<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Change Color and Shape</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

    <div id="shapeContainer">
        <div id="shape" class="shapee"></div>
    </div>
    <div id="button-container">
        <div id="buttons">
            <p>
                <button id="color-button" class="btn">Change Color</button>
            </p>
            <p>
                <button id="shape-button" class="btn">Change Shape</button>
            </p>
        </div>
    </div>

    <script type="text/javascript" src="script.js"></script>
</body>
</html>
